# env.yaml
name: bhw
channels:
- https://conda.anaconda.org/nvidia
- https://conda.anaconda.org/conda-forge
- nodefaults
dependencies:
- pytorch::pytorch=2.1
- pytorch::pytorch-cuda=12.1
- sentencepiece=0.1.99
- requests
- wandb
- tensorboard
- tqdm
- evaluate
- transformers